.top{
  width:100%;
  height:40px;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack:justify;
  -webkit-justify-content:space-between;
  -webkit-box-align:center;
  -webkit-align-items: center;
  background:#fff;
  position:fixed;
  top:0;
  left:0;
  z-index: 1000;
  border-bottom:1px solid #bbb;
  .return{
    width:25px;
    height:25px;
    background:url("../image/return.png") center center no-repeat;
    background-size:25px;
  }
  span{
    font-size:16px;
    color:#ccc;
    display: block;
    line-height:40px;
  }
  .share{
    width:30px;
    height:30px;
    background:url("../image/share.png") center center no-repeat;
    background-size:25px;
  }
}
section{
  width:100%;
  height:auto;
  overflow: hidden;
  margin-top:50px;
  padding:10px;
  box-sizing:border-box;
  .biaoti{
    width:100%;
    line-height:60px;
    color:#555;
    position:relative;
    display: block;
    font-size:30px;
  }
  h4{
    width:100%;
    height:30px;
    font-size:20px;
    color:#555;
    font-weight:normal;
  }
  article{
    width:100%;
    line-height:26px;
    font-size:14px;
    color:#555;
    height:auto;
    overflow: hidden;
    padding:10px 20px 10px;
    box-sizing:border-box;
  }
  strong{
    font-size:16px;
    font-weight:bold;
  }
}