header {
  width: 100%;
  height: 50px;
  text-align: center;
  line-height: 50px;
  color: #333;
  font-size: 16px;
  background: #fff;
  position: fixed;
  top: 0;
  left: 0;
  border-bottom: 1px solid #bbb;
  z-index: 1000;
}
.box {
  width: 100%;
  margin-bottom: 15px;
  box-shadow: 0 0 5px #ccc;
  height: auto;
  overflow: hidden;
  background: #fff;
}
.box img {
  width: 100%;
  height: 200px;
  display: block;
}
.box p {
  width: 100%;
  height: 30px;
  line-height: 30px;
  text-align: center;
  font-size: 12px;
  color: #ccc;
  margin-top: 5px;
}
.section {
  height: auto;
  overflow: hidden;
  padding: 0 10px;
  box-sizing: border-box;
  font-size: 14px;
  line-height: 30px;
  color: #aaa;
}
.change {
  width: 100%;
  padding: 10px 5px;
  box-sizing: border-box;
  font-size: 12px;
  color: #ccc;
  height: 35px;
}
.change .bianji {
  width: 100px;
  float: left;
}
.change .zanimg {
  width: 30px;
  height: 18px;
  background: url("../image/zan.png") top right no-repeat;
  background-size: 20px;
  float: right;
  margin-top: -2px;
}
.change .zan {
  width: 20px;
  float: right;
  display: block;
}
.change .dian {
  width: 5px;
  line-height: 8px;
  color: #ccc;
  margin: 0 5px;
  float: right;
  text-align: center;
}
.change .share {
  width: 30px;
  float: right;
  display: block;
}
.box1 {
  width: 100%;
  height: auto;
  overflow: hidden;
  background: #fff;
  padding: 0 10px;
  box-sizing: border-box;
  margin-bottom: 15px;
}
.box1 p {
  width: 100%;
  line-height: 30px;
  font-size: 14px;
  color: #ccc;
  text-align: center;
}
.box1 p span {
  color: #ccc;
}
.box1 h1 {
  line-height: 40px;
  color: #555;
  font-size: 20px;
}
.box1 h2 {
  line-height: 30px;
  color: #555;
  font-size: 14px;
}
.box1 img {
  padding: 4px 8px;
  width: 100%;
  height: 200px;
  display: block;
  box-sizing: border-box;
}
.box1 a {
  color: #ccc;
}
