header{
  width:100%;
  height: 50px;
  text-align:center;
  line-height:50px;
  color:#333;
  font-size:16px;
  background: #fff;
}
//box
.box{
  width:100%;
  margin-bottom:15px;
  box-shadow: 0 0 5px #ccc;
  height:auto;
  overflow: hidden;
  background: #fff;

  img{
    width:100%;
    height:200px;
    display: block;
  }
  p{
    width:100%;
    height:30px;
    line-height:30px;
    text-align:center;
    font-size:12px;
    color:#ccc;
    margin-top:5px;
  }
}
.section{
  height:auto;
  overflow: hidden;
  padding:0 10px;
  box-sizing:border-box;
  font-size:14px;
  line-height:30px;
  color:#aaa;
}
.change{
  width:100%;
  padding:10px 5px;
  box-sizing:border-box;
  font-size:12px;
  color:#ccc;
  height:35px;
  .bianji{
    width:100px;
    float:left;
  }
  .zanimg{
    width:30px;
    height:18px;
    background:url("../image/zan.png") top right no-repeat;
    background-size: 20px;
    float:right;
    margin-top:-2px;
  }
  .zan{
    width:20px;
    float:right;
    display: block;

  }
  .dian{
    width:5px;
    line-height: 8px;
    color:#ccc;
    margin:0 5px;
    float:right;
    text-align: center;
  }
  .share{
    width:30px;
    float:right;
    display: block;

  }
}
//box1
.box1 {
  width: 100%;
  height: auto;
  overflow: hidden;
  background: #fff;
  padding: 0 10px;
  box-sizing: border-box;
  margin-bottom:15px;
  p {
    width: 100%;
    line-height: 30px;
    font-size: 14px;
    color: #ccc;
    text-align: center;
    span {
      color: #ccc;
    }
  }
  h1 {
    line-height: 40px;
    color: #555;
    font-size:20px;
  }
  h2{
    line-height:30px;
    color:#555;
    font-size:14px;
  }
  img{
    padding:4px 8px;
    width:100%;
    height:200px;
    display: block;
    box-sizing:border-box;
  }
  a{
    color:#ccc;
  }
}



















