<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../../css/api.css">
    <link rel="stylesheet" href="../../css/home.css">
</head>
<body>
<header>

</header>


<script id="tpl2" type="text/x-dot-template">
    <div class="box" style="margin-top:50px;">
        <img src={{=it.share_info.image}} alt="">
        <p>{{=it.title}} {{=it.pic_info}}</p>
        <div class="section">{{=it.forward}}
        </div>
        <p> {{=it.words_info}}</p>
        <div class="change">
            <span class="zanimg" onclick="zan('{{=it.id}}')"></span>
            <span class="zan">{{=it.like_count}}</span>

        </div>
    </div>
</script>
<div id="interpolation2"></div>

<script id="tpl3" type="text/x-dot-template">
    {{ for(var key=1,  l = it.length; key < l; key++) { }}
    <div class="box1" >
        <div onclick="openWin_detail('{{=it[key].share_info.url}}')">
            <p><span>-</span> {{=it[key].share_list.wx.title.split("|")[0]}}<span>-</span></p>
            <h1>{{=it[key].title}}</h1>
            <h2>文 / {{=it[key].author.user_name}}</h2>
            <img src={{=it[key].share_info.image}} alt="">
            <div class="section">{{=it[key].forward}}</div>
        </div>
        <div class="change">
            <span class="bianji">{{=it[key].post_date.split(" ")[1]}}更新</span>
            <span class="share" onclick="openshare('{{=it[key].id}}')">分享</span>
            <span class="dian">.</span>
            <span class="zanimg" onclick="zan('{{=it[key].id}}')"></span>
            <span class="zan">{{=it[key].like_count}}</span>
        </div>
    </div>
    {{  } }}
</script>
<div id="interpolation3"></div>
</body>

<script src="../../script/api.js"></script>
<script src="../../script/doT.min.js"></script>

<script>
    var openshare;var zan;var openWin_detail;var data2;var data3;
    apiready = function () {
        api.ajax({
            url: 'http://v3.wufazhuce.com:8000/api/onelist/idlist/?channel=wdj&version=4.0.2&uuid=ffffffff-a90e-706a-63f7-ccf973aae5ee&platform=android',
            method: 'get',
        }, function(ret) {
            if (ret) {
                var date=ret.data[0];
                api.ajax({
                    url: 'http://v3.wufazhuce.com:8000/api/onelist/'+date+'/0?channel=wdj&version=4.0.2&uuid=ffffffff-a90e-706a-63f7-ccf973aae5ee&platform=android',
                    method: 'get',
                }, function (ret) {
                    data2=ret.data.content_list[0];
                    data3= ret.data.content_list;
                    var header=$api.dom("header");
                    header.innerHTML=ret.data.weather.date;
                    var tpl2 = doT.template($api.dom('#tpl2').innerHTML);
                    $api.dom('#interpolation2').innerHTML = tpl2(data2);
                    var interpolation = doT.template($api.dom('#tpl3').innerHTML);
                    $api.dom('#interpolation3').innerHTML = interpolation(data3);

                   
                    var flag=[];
                   for(var i in data3){
                        flag[i]=true
                   }
                   zan=function(id){
                        var eq;
                        api.ajax({
                            url:'http://v3.wufazhuce.com:8000/api/praise/add?channel=update&source_id='+id+'&source=summary&version=4.0.7&uuid=ffffffff-a90e-706a-63f7-ccf973aae5ee&platform=android',
                            method:'post',
                            dataType:'json'
                        },function(ret){
                            for(var i in data3){
                                if(id==data3[i].id){
                                    eq=i
                                }
                            }
                            var zz=$api.domAll(".zan")[eq];
                            var num=parseInt($api.html(zz));
                            var zanimg=$api.domAll(".zanimg")[eq];
                            if(ret){
                                if(flag[eq]){
                                    $api.html(zz,num+1);
                                    zanimg.style.background="url('../../image/zan1.png') top right no-repeat";
                                    zanimg.style.backgroundSize="20px"
                                    flag[eq]=false;
                                }else if(!flag[eq]){
                                    $api.html(zz,num-1);
                                    zanimg.style.background="url('../../image/zan.png') top right no-repeat";
                                    zanimg.style.backgroundSize="20px"
                                    flag[eq]=true;
                                }
                            }
                        })
                    }

                });
            }

        });

    }
    function openWin_detail(url){
        api.openWin({
            name: 'home',
            url: url
        });
    }
    function openshare (id){
        api.openWin({
            name: 'share',
            url: '../share.html',
            pageParam: {
                id:id,type:'home' }
        });
    }
</script>
</html>