<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../../css/api.css">
    <link rel="stylesheet" href="../../css/home.css">
</head>
<style>
    .box1:nth-child(1){
        margin-top:50px;
    }
    .box1 img {
      padding: 4px 8px;
      width: 100%;
      height: 250px;
      display: block;
      box-sizing: border-box;
    }
</style>
<body>
<header></header>
<script id="tpl3" type="text/x-dot-template">
    {{ for(var key=0,  l = it.length; key < l; key++) { }}
    <div class="box1" >
        <div onclick="openWin_detail('{{=it[key].share_info.url}}')">
            <p><span>-</span> {{=it[key].share_list.wx.title.split("|")[0]}}<span>-</span></p>
            <h1>{{=it[key].title}}</h1>
            <h2>文 / {{=it[key].author.user_name}}</h2>
             <img src={{=it[key].share_info.image}} alt="">
             <div class="section">{{=it[key].forward}}</div>
        </div>
        <div class="change">
            <span class="bianji">{{=it[key].post_date.split(" ")[1]}}更新</span>
            <span class="share" onclick="openshare('{{=it[key].id}}')">分享</span>
            <span class="dian">.</span>
            <span class="zanimg" onclick="zan('{{=it[key].id}}')"></span>
            <span class="zan">{{=it[key].like_count}}</span>
        </div>
    </div>
    {{  } }}
</script>
<div id="interpolation3"></div>
</body>
<script src="../../script/api.js"></script>
<script src="../../script/doT.min.js"></script>
<script>
    var openshare; var openWin_detail;var date;var data3;
    apiready = function () {
        api.ajax({
            url: 'http://v3.wufazhuce.com:8000/api/channel/music/more/0?channel=wdj&version=4.0.2&uuid=ffffffff-a90e-706a-63f7-ccf973aae5ee&platform=android',
            method: 'get',
            timeout: 30,
            dataType: 'json',
            returnAll: false,
        }, function (ret) {
            data3=ret.data;
            var header=$api.dom("header");
            header.innerHTML="一个音乐";
            var tpl3 = doT.template($api.dom('#tpl3').innerHTML);
            $api.dom('#interpolation3').innerHTML = tpl3(data3);
            var flag=[];
            for(var i in data3){
                flag[i]=true
            }
            zan=function(id){
                var eq;
                for(var i in data3){
                    if(id==data3[i].id){
                        eq=i
                    }
                }
                var zz=$api.domAll(".zan")[eq];
                var num=parseInt($api.html(zz));
                var zanimg=$api.domAll(".zanimg")[eq];
                if(flag[eq]){
                    $api.html(zz,num+1);
                    zanimg.style.background="url('../../image/zan1.png') top right no-repeat";
                    zanimg.style.backgroundSize="20px"
                    flag[eq]=false;
                }else if(!flag[eq]){
                    $api.html(zz,num-1);
                    zanimg.style.background="url('../../image/zan.png') top right no-repeat";
                    zanimg.style.backgroundSize="20px"
                    flag[eq]=true;
                }

            }
        });
    }
    openshare=function(id){
        api.openWin({
            name: 'share',
            url: '../share.html',
            pageParam: {
                id:id,type:'music'}
        });
    }
    openWin_detail=function(url){
        api.openWin({
            name: 'music',
            url: url
        });
    }
    
</script>
</html>