header{
  width:100%;
  height: 50px;
  text-align:center;
  line-height:50px;
  color:#333;
  font-size:16px;
  background: #fff;
}
//box
.box{
  width:100%;
  margin-bottom:15px;
  box-shadow: 0 0 5px #ccc;
  height:auto;
  overflow: hidden;
  background: #fff;
  img{
    width:100%;
    height:280px;
    display: block;
  }
  p{
    width:100%;
    height:30px;
    line-height:30px;
    text-align:center;
    font-size:12px;
    color:#ccc;
  }
  .section{
    height:auto;
    overflow: hidden;
    padding:0 10px;
    box-sizing:border-box;
    font-size:14px;
    line-height:30px;
    color:#aaa;
  }
  .change{
    width:100%;
    padding:10px 5px;
    box-sizing:border-box;
    font-size:12px;
    color:#ccc;
    height:35px;

  }
  .bianji{
    width:100px;
    float:left;
  }
  .zan{
    width:100px;
    float:right;
  }
  .share{
    width:100px;
    float:right;
  }
}