<?xml version="1.0" encoding="UTF-8"?>
<widget id="A0000000000001"  version="0.0.1">
    <name>one</name>
    <description>
        Example For APICloud.
    </description>
    <author email="developer@apicloud.com" href="http://www.apicloud.com">
        Developer
    </author>
    <content src="index.html" />
    <access origin="*" />
    <preference name="pageBounce" value="false"/>
	<preference name="appBackground" value="rgba(0,0,0,0.0)"/>
	<preference name="windowBackground" value="rgba(0,0,0,0.0)"/>
	<preference name="frameBackgroundColor" value="rgba(0,0,0,0.0)"/>
	<preference name="hScrollBarEnabled" value="true"/>
	<preference name="vScrollBarEnabled" value="true"/>
	<preference name="autoLaunch" value="true"/>
	<preference name="fullScreen" value="false"/>
	<preference name="autoUpdate" value="true" />
	<preference name="smartUpdate" value="false" />
	<preference name="debug" value="true"/>
	<preference name="statusBarAppearance" value="true"/>
	<permission name="readPhoneState" />
	<permission name="camera" />
	<permission name="record" />
	<permission name="location" />
	<permission name="fileSystem" />
	<permission name="internet" />
	<permission name="bootCompleted" />
	<permission name="hardware" />
	<feature name="wx">
		<param name="urlScheme" value="wxd0d84bbf23b4a0e4"/>
		<param name="apiKey" value="wxd0d84bbf23b4a0e4"/>
		<param name="apiSecret" value="a354f72aa1b4c2b8eaad137ac81434cd"/>
	</feature>
	<feature name="weibo">
		<param name="urlScheme" value="wb1132217156" />
		<param name="apiKey" value="1132217156" />
		<param name="registUrl" value="http://www.apicloud.com" />
	</feature>
	<feature name="qq">
		<param name="urlScheme" value="tencent101064640" />
		<param name="apiKey" value="101064640" />
	</feature>
</widget>